<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhT-gj-Fed">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9VJ-cD-1H7">
            <objects>
                <navigationController id="EHA-Dg-H4d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wGx-TC-RLi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUI-Sk-r9V">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ey7-wu-2gH" kind="relationship" relationship="rootViewController" id="IYZ-hK-Boq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXH-Se-ijL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="157"/>
        </scene>
        <!--MyToys-->
        <scene sceneID="ER0-H0-vZb">
            <objects>
                <tableViewController id="ey7-wu-2gH" userLabel="MyToys" customClass="CardToysTableViewController" customModule="MyToys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TiH-UL-I8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Card" rowHeight="180" id="AUg-jx-bX6" userLabel="Card" customClass="CardToysTableViewCell" customModule="MyToys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUg-jx-bX6" id="p6r-EA-enM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-Jn-mhH" userLabel="Container View">
                                            <rect key="frame" x="15" y="10" width="384" height="160"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-ie-XAm">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="128"/>
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.69411764710000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desabilitado" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-tu-paj">
                                                    <rect key="frame" x="28" y="128" width="94.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.031372549019607843" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 Jul 2019" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrJ-WS-bVC">
                                                    <rect key="frame" x="274.5" y="128" width="89.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.031372549019607843" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="h7B-tu-paj" firstAttribute="top" secondItem="Tfd-ie-XAm" secondAttribute="bottom" id="16Z-Uk-bm3"/>
                                                <constraint firstAttribute="bottom" secondItem="wrJ-WS-bVC" secondAttribute="bottom" id="2BW-7e-W5I"/>
                                                <constraint firstItem="Tfd-ie-XAm" firstAttribute="height" secondItem="WqB-Jn-mhH" secondAttribute="height" multiplier="0.8" id="3dA-GE-L3h"/>
                                                <constraint firstItem="Tfd-ie-XAm" firstAttribute="leading" secondItem="WqB-Jn-mhH" secondAttribute="leading" id="R4l-IR-tY9"/>
                                                <constraint firstItem="h7B-tu-paj" firstAttribute="leading" secondItem="WqB-Jn-mhH" secondAttribute="leadingMargin" constant="20" id="SVh-7S-IBo"/>
                                                <constraint firstAttribute="trailing" secondItem="wrJ-WS-bVC" secondAttribute="trailing" constant="20" id="YFD-Y3-Eld"/>
                                                <constraint firstAttribute="trailing" secondItem="Tfd-ie-XAm" secondAttribute="trailing" id="YvC-dJ-Ntv"/>
                                                <constraint firstItem="wrJ-WS-bVC" firstAttribute="top" secondItem="Tfd-ie-XAm" secondAttribute="bottom" id="dVt-mT-cCh"/>
                                                <constraint firstAttribute="bottom" secondItem="h7B-tu-paj" secondAttribute="bottom" id="lOU-ft-nSX"/>
                                                <constraint firstItem="Tfd-ie-XAm" firstAttribute="top" secondItem="WqB-Jn-mhH" secondAttribute="top" id="qWH-Tc-lsh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WqB-Jn-mhH" firstAttribute="leading" secondItem="p6r-EA-enM" secondAttribute="leading" constant="15" id="CkO-0q-PUd"/>
                                        <constraint firstAttribute="bottom" secondItem="WqB-Jn-mhH" secondAttribute="bottom" constant="10" id="V8x-wT-SZk"/>
                                        <constraint firstAttribute="trailing" secondItem="WqB-Jn-mhH" secondAttribute="trailing" constant="15" id="gWp-5e-Zfl"/>
                                        <constraint firstItem="WqB-Jn-mhH" firstAttribute="top" secondItem="p6r-EA-enM" secondAttribute="top" constant="10" id="nBx-AC-MJn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="card" destination="WqB-Jn-mhH" id="0tE-iL-lX4"/>
                                    <outlet property="foto" destination="Tfd-ie-XAm" id="965-43-N5J"/>
                                    <outlet property="txtDate" destination="wrJ-WS-bVC" id="qMm-A0-yJ6"/>
                                    <outlet property="txtName" destination="h7B-tu-paj" id="dXc-O7-pse"/>
                                    <segue destination="dg7-ma-HA9" kind="show" id="KmD-FG-e8m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ey7-wu-2gH" id="aSy-oh-Roi"/>
                            <outlet property="delegate" destination="ey7-wu-2gH" id="lFc-2B-PTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyToys" id="a6E-TB-rbJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iKs-TK-KFQ">
                            <color key="tintColor" red="0.40784313729999999" green="0.69411764710000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Sho-NG-aW5" kind="show" identifier="addSegue" id="0yD-4d-ixt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03c-HJ-L2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="156.69642857142856"/>
        </scene>
        <!--Novo Brinquedo-->
        <scene sceneID="SYq-D6-oSz">
            <objects>
                <tableViewController storyboardIdentifier="newToy" title="Novo Brinquedo" id="Sho-NG-aW5" customClass="ToyTableViewController" customModule="MyToys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="10" id="3Nz-yd-yGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9aH-mU-X40">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="21e-jn-JTB">
                                        <rect key="frame" x="0.0" y="5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21e-jn-JTB" id="WLX-N0-b7B" userLabel="View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture Icon" translatesAutoresizingMaskIntoConstraints="NO" id="IIx-4t-lgq">
                                                    <rect key="frame" x="0.0" y="-50" width="414" height="350"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-mT-WiV">
                                                    <rect key="frame" x="207" y="266" width="0.0" height="0.0"/>
                                                </pageControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-qm-OZw">
                                                    <rect key="frame" x="342" y="228" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="jUm-Uz-Z2O"/>
                                                        <constraint firstAttribute="height" constant="56" id="r5R-zC-as0"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.31764705882352939" green="0.48627450980392156" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="camera" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnFoto:" destination="Sho-NG-aW5" eventType="touchUpInside" id="xU4-lw-783"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-IM-szQ">
                                                    <rect key="frame" x="16" y="228" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="ZsK-N5-vMZ"/>
                                                        <constraint firstAttribute="height" constant="56" id="iHF-8b-ObA"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.84313725490196079" green="0.14901960784313725" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnExcluir:" destination="Sho-NG-aW5" eventType="touchUpInside" id="TPu-l0-zL1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uDT-IM-szQ" secondAttribute="bottom" constant="16" id="2gT-59-yAa"/>
                                                <constraint firstAttribute="bottom" secondItem="IIx-4t-lgq" secondAttribute="bottom" id="A31-8o-dRQ"/>
                                                <constraint firstItem="uDT-IM-szQ" firstAttribute="leading" secondItem="WLX-N0-b7B" secondAttribute="leading" constant="16" id="KUt-Sv-AfM"/>
                                                <constraint firstAttribute="bottom" secondItem="LGE-mT-WiV" secondAttribute="bottom" constant="34" id="MRP-DZ-70p"/>
                                                <constraint firstAttribute="trailing" secondItem="IIx-4t-lgq" secondAttribute="trailing" id="Z3G-2Q-JIU"/>
                                                <constraint firstItem="LGE-mT-WiV" firstAttribute="centerX" secondItem="WLX-N0-b7B" secondAttribute="centerX" id="eeb-dE-O5f"/>
                                                <constraint firstItem="IIx-4t-lgq" firstAttribute="top" secondItem="WLX-N0-b7B" secondAttribute="top" constant="-50" id="gN5-nh-r5i"/>
                                                <constraint firstItem="IIx-4t-lgq" firstAttribute="leading" secondItem="WLX-N0-b7B" secondAttribute="leading" id="jjm-QC-ML0"/>
                                                <constraint firstAttribute="trailing" secondItem="g9N-qm-OZw" secondAttribute="trailing" constant="16" id="lgA-HL-H3C"/>
                                                <constraint firstAttribute="bottom" secondItem="g9N-qm-OZw" secondAttribute="bottom" constant="16" id="pAx-cD-gIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="h33-iS-8fu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="zfC-u9-OEe">
                                        <rect key="frame" x="0.0" y="320" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfC-u9-OEe" id="gvH-ih-YfM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owV-4R-wGI">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="txtNomeDidChange:" destination="Sho-NG-aW5" eventType="editingDidEnd" id="FVx-SD-ZGT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="owV-4R-wGI" secondAttribute="trailing" id="1C6-Da-GoZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="owV-4R-wGI" secondAttribute="bottom" id="8FS-cg-Wzc"/>
                                                <constraint firstItem="owV-4R-wGI" firstAttribute="leading" secondItem="gvH-ih-YfM" secondAttribute="leadingMargin" id="Qts-GI-c7g"/>
                                                <constraint firstItem="owV-4R-wGI" firstAttribute="top" secondItem="gvH-ih-YfM" secondAttribute="topMargin" id="zsy-aO-KkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="4Th-wG-5eS">
                                        <rect key="frame" x="0.0" y="370" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Th-wG-5eS" id="1Vd-Mw-deL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantidade" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-yg-8Nc">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="txtQuantidadeDidChange:" destination="Sho-NG-aW5" eventType="editingDidEnd" id="Q0U-bE-Bpp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfJ-yg-8Nc" firstAttribute="top" secondItem="1Vd-Mw-deL" secondAttribute="topMargin" id="4kY-zl-XNQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jfJ-yg-8Nc" secondAttribute="bottom" id="5st-mE-Oal"/>
                                                <constraint firstItem="jfJ-yg-8Nc" firstAttribute="leading" secondItem="1Vd-Mw-deL" secondAttribute="leadingMargin" id="deW-Xb-Wq7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jfJ-yg-8Nc" secondAttribute="trailing" id="g1Y-dE-NRM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lHo-pn-7GZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="rm3-aI-7kk">
                                        <rect key="frame" x="0.0" y="435" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rm3-aI-7kk" id="IGh-cZ-iRn">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamanho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maa-so-8dx">
                                                    <rect key="frame" x="20" y="11" width="70" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pequeno" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-g9-ZL6">
                                                    <rect key="frame" x="307.5" y="11" width="67.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63921568630000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="maa-so-8dx" secondAttribute="bottom" id="Bax-58-63H"/>
                                                <constraint firstItem="qsr-g9-ZL6" firstAttribute="top" secondItem="IGh-cZ-iRn" secondAttribute="topMargin" id="Sf6-tz-sb6"/>
                                                <constraint firstItem="maa-so-8dx" firstAttribute="leading" secondItem="IGh-cZ-iRn" secondAttribute="leadingMargin" id="oIB-NK-o7h"/>
                                                <constraint firstItem="maa-so-8dx" firstAttribute="top" secondItem="IGh-cZ-iRn" secondAttribute="topMargin" id="r22-qL-dut"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qsr-g9-ZL6" secondAttribute="bottom" id="tVg-Gn-B2N"/>
                                                <constraint firstItem="qsr-g9-ZL6" firstAttribute="trailing" secondItem="IGh-cZ-iRn" secondAttribute="trailingMargin" id="wBB-qn-yuB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P19-UR-04s" kind="show" id="Qrh-IV-b83"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="QE9-wa-gWf">
                                        <rect key="frame" x="0.0" y="485" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QE9-wa-gWf" id="EWQ-L8-Dwy">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faixa Etária" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZA-0N-jBH">
                                                    <rect key="frame" x="20" y="11" width="87" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+12 anos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70S-PZ-ckg">
                                                    <rect key="frame" x="305.5" y="11" width="69.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63921568630000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZA-0N-jBH" firstAttribute="top" secondItem="EWQ-L8-Dwy" secondAttribute="topMargin" id="Fy0-bd-hIK"/>
                                                <constraint firstItem="bZA-0N-jBH" firstAttribute="leading" secondItem="EWQ-L8-Dwy" secondAttribute="leadingMargin" id="G6F-h2-5hs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="70S-PZ-ckg" secondAttribute="trailing" id="Pg1-ch-I5P"/>
                                                <constraint firstItem="70S-PZ-ckg" firstAttribute="top" secondItem="EWQ-L8-Dwy" secondAttribute="topMargin" id="T9Y-Cp-nNe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="70S-PZ-ckg" secondAttribute="bottom" id="UGJ-5a-iAj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bZA-0N-jBH" secondAttribute="bottom" id="W8t-Sk-ZUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yeU-1h-QIe" kind="show" id="RHZ-0n-vKC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1yv-3g-34T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="400" id="ojf-uV-aYo">
                                        <rect key="frame" x="0.0" y="550" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojf-uV-aYo" id="Pkq-bn-41K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80I-cb-qPu">
                                                    <rect key="frame" x="20" y="11" width="374" height="378"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="80I-cb-qPu" secondAttribute="bottom" id="8cJ-tN-k9a"/>
                                                <constraint firstItem="80I-cb-qPu" firstAttribute="trailing" secondItem="Pkq-bn-41K" secondAttribute="trailingMargin" id="CvS-Gr-980"/>
                                                <constraint firstItem="80I-cb-qPu" firstAttribute="top" secondItem="Pkq-bn-41K" secondAttribute="topMargin" id="eny-4I-we7"/>
                                                <constraint firstItem="80I-cb-qPu" firstAttribute="leading" secondItem="Pkq-bn-41K" secondAttribute="leadingMargin" id="hGl-81-mq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sho-NG-aW5" id="Tm3-Ir-pSk"/>
                            <outlet property="delegate" destination="Sho-NG-aW5" id="0fc-8J-3WZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novo Brinquedo" id="wLR-Le-Eql">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="mrJ-k0-9ec">
                            <connections>
                                <action selector="btnSalvar:" destination="Sho-NG-aW5" id="z0y-9t-8QG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnExcluir" destination="uDT-IM-szQ" id="Sms-LD-WEW"/>
                        <outlet property="btnFoto" destination="g9N-qm-OZw" id="bwW-VH-qpV"/>
                        <outlet property="btnSalvar" destination="mrJ-k0-9ec" id="1yw-uE-BEK"/>
                        <outlet property="imgFoto" destination="IIx-4t-lgq" id="Js4-gb-UNq"/>
                        <outlet property="lblFaixaEtaria" destination="70S-PZ-ckg" id="rSp-ZM-GTk"/>
                        <outlet property="lblTamanho" destination="qsr-g9-ZL6" id="TGi-vc-tet"/>
                        <outlet property="navigationBar" destination="wLR-Le-Eql" id="yee-LY-iip"/>
                        <outlet property="page" destination="LGE-mT-WiV" id="TYD-PD-D87"/>
                        <outlet property="txtNome" destination="owV-4R-wGI" id="tb1-Zp-eaK"/>
                        <outlet property="txtQuantidade" destination="jfJ-yg-8Nc" id="tlU-VF-lw1"/>
                        <outlet property="txtViewObservacoes" destination="80I-cb-qPu" id="coA-rP-kf1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl5-qz-2Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="157"/>
        </scene>
        <!--Tamanho-->
        <scene sceneID="yzG-at-ihC">
            <objects>
                <tableViewController title="Tamanho" id="P19-UR-04s" userLabel="Tamanho" customClass="SizeTableViewController" customModule="MyToys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vMY-no-Mzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.63529411759999999" green="0.63921568630000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="11" reuseIdentifier="optionCell" rowHeight="50" id="HXA-7I-3Ev" customClass="OptionTableViewCell" customModule="MyToys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXA-7I-3Ev" id="LHO-Te-Xr1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pequeno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlF-bG-JKP">
                                            <rect key="frame" x="20" y="11" width="67.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.40784313729999999" green="0.69411764710000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="nlF-bG-JKP" firstAttribute="leading" secondItem="LHO-Te-Xr1" secondAttribute="leadingMargin" id="CgL-LA-AwD"/>
                                        <constraint firstItem="nlF-bG-JKP" firstAttribute="top" secondItem="LHO-Te-Xr1" secondAttribute="topMargin" id="YNf-CO-AHy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nlF-bG-JKP" secondAttribute="bottom" id="g0E-eL-Y5Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.40784313729999999" green="0.69411764710000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lblTextoTamanho" destination="nlF-bG-JKP" id="ULv-1R-bz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="P19-UR-04s" id="Jin-yT-ftP"/>
                            <outlet property="delegate" destination="P19-UR-04s" id="Ep0-OF-Aet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i49-bv-zaz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S84-vf-xri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-271"/>
        </scene>
        <!--Camera-->
        <scene sceneID="xTF-DK-B1D">
            <objects>
                <viewController storyboardIdentifier="camera" title="Camera" id="N2j-Yz-DDe" customClass="CameraViewController" customModule="MyToys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGH-nh-S7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture Icon" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-C4-faX">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.5"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.63921568630000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-SK-6kB">
                                <rect key="frame" x="157" y="662" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3vF-oZ-r0b"/>
                                    <constraint firstAttribute="width" secondItem="Pda-SK-6kB" secondAttribute="height" multiplier="1:1" id="Obr-3S-eb2"/>
                                    <constraint firstAttribute="width" constant="100" id="yul-B6-N4H"/>
                                </constraints>
                                <state key="normal" backgroundImage="Câmera Icon"/>
                                <state key="disabled" image="Câmera Icon"/>
                                <connections>
                                    <action selector="btnAddFoto:" destination="N2j-Yz-DDe" eventType="touchUpInside" id="asH-3l-gyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s9k-C4-faX" firstAttribute="top" secondItem="M7i-qo-gAn" secondAttribute="top" id="1MA-Ay-sxT"/>
                            <constraint firstItem="s9k-C4-faX" firstAttribute="height" secondItem="fGH-nh-S7q" secondAttribute="height" multiplier="0.6" id="90o-Rm-tS5"/>
                            <constraint firstItem="M7i-qo-gAn" firstAttribute="bottom" secondItem="Pda-SK-6kB" secondAttribute="bottom" constant="100" id="Afm-Az-T4A"/>
                            <constraint firstItem="M7i-qo-gAn" firstAttribute="trailing" secondItem="s9k-C4-faX" secondAttribute="trailing" id="EUC-aM-awp"/>
                            <constraint firstItem="Pda-SK-6kB" firstAttribute="centerX" secondItem="fGH-nh-S7q" secondAttribute="centerX" id="XnP-Jd-ZJH"/>
                            <constraint firstItem="s9k-C4-faX" firstAttribute="leading" secondItem="M7i-qo-gAn" secondAttribute="leading" id="wQ5-jO-X30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7i-qo-gAn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foto" id="fbs-Zr-e06">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="DNE-qh-d5s">
                            <connections>
                                <action selector="btnSalvar:" destination="N2j-Yz-DDe" id="v9i-l7-OVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="DNE-qh-d5s" id="OYJ-pv-yZV"/>
                        <outlet property="image" destination="s9k-C4-faX" id="gXJ-wz-0Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr9-Us-Y1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLe-S2-Z4D">
            <objects>
                <navigationController id="hhT-gj-Fed" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NqK-7G-Xv5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IyU-5c-MAK" kind="relationship" relationship="rootViewController" id="J8a-Rf-1xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NB-db-ryR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="885"/>
        </scene>
        <!--MyToys-->
        <scene sceneID="s72-NN-g4c">
            <objects>
                <viewController id="IyU-5c-MAK" customClass="CardToyViewController" customModule="MyToys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF6-QO-HC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sln-oH-4CN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jUl-KC-HcH">
                                    <size key="itemSize" width="159" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="32" minY="32" maxX="32" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToyCard" id="uno-0a-zpC" customClass="CardToysCollectionViewCell" customModule="MyToys" customModuleProvider="target">
                                        <rect key="frame" x="32" y="32" width="159" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-zN-Okb">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28l-kE-A5O">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="135"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY4-31-Qkg">
                                                            <rect key="frame" x="0.0" y="135" width="159" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15x-rx-P2K">
                                                            <rect key="frame" x="127" y="8" width="24" height="24"/>
                                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="2oZ-AR-Etf"/>
                                                                <constraint firstAttribute="width" constant="24" id="UK9-WD-2YL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="28l-kE-A5O" secondAttribute="trailing" id="02w-wv-xlC"/>
                                                        <constraint firstItem="28l-kE-A5O" firstAttribute="leading" secondItem="QAg-zN-Okb" secondAttribute="leading" id="1ry-K0-jRQ"/>
                                                        <constraint firstItem="hY4-31-Qkg" firstAttribute="height" secondItem="QAg-zN-Okb" secondAttribute="height" multiplier="0.15" id="24s-9H-uPj"/>
                                                        <constraint firstItem="hY4-31-Qkg" firstAttribute="width" secondItem="QAg-zN-Okb" secondAttribute="width" id="UKz-NV-dl3"/>
                                                        <constraint firstItem="15x-rx-P2K" firstAttribute="top" secondItem="QAg-zN-Okb" secondAttribute="top" constant="8" id="azd-My-0p8"/>
                                                        <constraint firstAttribute="trailing" secondItem="15x-rx-P2K" secondAttribute="trailing" constant="8" id="eVB-5O-l5U"/>
                                                        <constraint firstItem="28l-kE-A5O" firstAttribute="height" secondItem="QAg-zN-Okb" secondAttribute="height" multiplier="0.85" id="fxZ-d1-tgS"/>
                                                        <constraint firstItem="hY4-31-Qkg" firstAttribute="leading" secondItem="QAg-zN-Okb" secondAttribute="leading" id="gY4-oX-CXZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hY4-31-Qkg" secondAttribute="bottom" id="jFs-83-Bej"/>
                                                        <constraint firstItem="28l-kE-A5O" firstAttribute="width" secondItem="QAg-zN-Okb" secondAttribute="width" id="mPT-jW-vyj"/>
                                                        <constraint firstItem="28l-kE-A5O" firstAttribute="top" secondItem="QAg-zN-Okb" secondAttribute="top" id="n4p-Aq-1oe"/>
                                                        <constraint firstAttribute="trailing" secondItem="hY4-31-Qkg" secondAttribute="trailing" id="sRN-mo-eKL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QAg-zN-Okb" secondAttribute="trailing" id="2zV-JA-Wig"/>
                                            <constraint firstItem="QAg-zN-Okb" firstAttribute="leading" secondItem="uno-0a-zpC" secondAttribute="leading" id="7bV-gl-SFE"/>
                                            <constraint firstItem="QAg-zN-Okb" firstAttribute="width" secondItem="uno-0a-zpC" secondAttribute="width" id="Dgt-a9-vVb"/>
                                            <constraint firstItem="QAg-zN-Okb" firstAttribute="top" secondItem="uno-0a-zpC" secondAttribute="top" id="Mn9-7d-0TO"/>
                                            <constraint firstAttribute="bottom" secondItem="QAg-zN-Okb" secondAttribute="bottom" id="Qyu-9u-5W3"/>
                                            <constraint firstItem="QAg-zN-Okb" firstAttribute="height" secondItem="uno-0a-zpC" secondAttribute="height" id="xI6-pw-XV8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkmarkLabel" destination="15x-rx-P2K" id="GgD-X0-VjO"/>
                                            <outlet property="date" destination="hY4-31-Qkg" id="3Ea-gB-muZ"/>
                                            <outlet property="image" destination="28l-kE-A5O" id="lnA-3z-5h9"/>
                                            <outlet property="view" destination="QAg-zN-Okb" id="nE0-sE-0Lx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sln-oH-4CN" firstAttribute="top" secondItem="LOc-WE-rY7" secondAttribute="top" id="7K7-yG-DyV"/>
                            <constraint firstItem="sln-oH-4CN" firstAttribute="trailing" secondItem="LOc-WE-rY7" secondAttribute="trailing" id="QNG-bk-ohy"/>
                            <constraint firstItem="sln-oH-4CN" firstAttribute="bottom" secondItem="LOc-WE-rY7" secondAttribute="bottom" id="g96-AU-7cN"/>
                            <constraint firstItem="sln-oH-4CN" firstAttribute="leading" secondItem="LOc-WE-rY7" secondAttribute="leading" id="wfx-Ha-Y4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOc-WE-rY7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MyToys" largeTitleDisplayMode="never" id="AHZ-xo-9aZ">
                        <barButtonItem key="leftBarButtonItem" title="Excluir" id="YPR-Nm-jvr">
                            <connections>
                                <action selector="btnExcluir:" destination="IyU-5c-MAK" id="mnA-bW-fSU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="IRa-6p-Ie0">
                            <connections>
                                <segue destination="Sho-NG-aW5" kind="show" id="OkL-uh-4Z3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="sln-oH-4CN" id="Aaz-pd-Rmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUf-pX-qpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="885.9375"/>
        </scene>
        <!--Toy-->
        <scene sceneID="xBD-TI-mlm">
            <objects>
                <viewController storyboardIdentifier="details" id="dg7-ma-HA9" userLabel="Toy" customClass="DetailsViewController" customModule="MyToys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjE-Jm-2Es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-Lu-pHu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eif-Yn-ptU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-5J-G9O">
                                                <rect key="frame" x="0.0" y="-90" width="414" height="404"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrinho Hot Wheels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtl-3K-mYK">
                                                <rect key="frame" x="40" y="296" width="334" height="32.5"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.48627450979999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.9882352941176471" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Observações" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-tr-zOb">
                                                <rect key="frame" x="35" y="448.5" width="339" height="161.5"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.031372549019607843" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-gy-lIK">
                                                <rect key="frame" x="40" y="360.5" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.031372549019607843" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pequeno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faa-wk-rL6">
                                                <rect key="frame" x="40" y="392.5" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.031372549019607843" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-ay-VgW">
                                                <rect key="frame" x="187.5" y="243" width="39" height="37"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+12 " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-9U-Axg">
                                                <rect key="frame" x="40" y="424.5" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.031372549019607843" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Ta-9U-Axg" firstAttribute="leading" secondItem="eif-Yn-ptU" secondAttribute="leading" constant="40" id="A4B-1L-9wj"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ta-9U-Axg" secondAttribute="trailing" constant="40" id="EbR-Sr-DY2"/>
                                            <constraint firstItem="Dy7-5J-G9O" firstAttribute="bottom" secondItem="wmJ-ay-VgW" secondAttribute="bottom" constant="34" id="Pe7-o9-X2N"/>
                                            <constraint firstItem="Dy7-5J-G9O" firstAttribute="top" secondItem="eif-Yn-ptU" secondAttribute="top" constant="-90" id="S6m-Gw-nGJ"/>
                                            <constraint firstItem="vtl-3K-mYK" firstAttribute="height" secondItem="eif-Yn-ptU" secondAttribute="height" multiplier="0.04" id="VgG-ZF-n9O"/>
                                            <constraint firstAttribute="trailing" secondItem="sfc-tr-zOb" secondAttribute="trailing" constant="40" id="Xeh-3a-GtA"/>
                                            <constraint firstItem="Dy7-5J-G9O" firstAttribute="leading" secondItem="eif-Yn-ptU" secondAttribute="leading" id="YzX-DO-7am"/>
                                            <constraint firstItem="faa-wk-rL6" firstAttribute="top" secondItem="uJo-gy-lIK" secondAttribute="bottom" constant="8" id="cLm-IV-OtI"/>
                                            <constraint firstAttribute="trailing" secondItem="faa-wk-rL6" secondAttribute="trailing" constant="40" id="cYY-87-LMw"/>
                                            <constraint firstItem="sfc-tr-zOb" firstAttribute="leading" secondItem="eif-Yn-ptU" secondAttribute="leading" constant="35" id="d1C-4i-Mdz"/>
                                            <constraint firstItem="vtl-3K-mYK" firstAttribute="leading" secondItem="eif-Yn-ptU" secondAttribute="leading" constant="40" id="fLK-qR-Y5b"/>
                                            <constraint firstAttribute="trailing" secondItem="uJo-gy-lIK" secondAttribute="trailing" constant="40" id="gNW-d1-QwI"/>
                                            <constraint firstAttribute="trailing" secondItem="Dy7-5J-G9O" secondAttribute="trailing" id="hBr-EI-MsB"/>
                                            <constraint firstItem="vtl-3K-mYK" firstAttribute="top" secondItem="wmJ-ay-VgW" secondAttribute="bottom" constant="16" id="hFk-BW-HJQ"/>
                                            <constraint firstItem="1Ta-9U-Axg" firstAttribute="top" secondItem="faa-wk-rL6" secondAttribute="bottom" constant="8" id="ksn-bz-UiP"/>
                                            <constraint firstItem="wmJ-ay-VgW" firstAttribute="centerX" secondItem="eif-Yn-ptU" secondAttribute="centerX" id="lTb-kU-0zD"/>
                                            <constraint firstItem="faa-wk-rL6" firstAttribute="leading" secondItem="eif-Yn-ptU" secondAttribute="leading" constant="40" id="mU1-k5-ChL"/>
                                            <constraint firstItem="uJo-gy-lIK" firstAttribute="top" secondItem="vtl-3K-mYK" secondAttribute="bottom" constant="32" id="qiT-l1-x25"/>
                                            <constraint firstAttribute="trailing" secondItem="vtl-3K-mYK" secondAttribute="trailing" constant="40" id="rDe-R6-AgF"/>
                                            <constraint firstItem="sfc-tr-zOb" firstAttribute="top" secondItem="1Ta-9U-Axg" secondAttribute="bottom" id="rXD-p7-Fqc"/>
                                            <constraint firstItem="sfc-tr-zOb" firstAttribute="height" secondItem="eif-Yn-ptU" secondAttribute="height" multiplier="0.2" id="t3Y-aw-ZdT"/>
                                            <constraint firstItem="uJo-gy-lIK" firstAttribute="leading" secondItem="eif-Yn-ptU" secondAttribute="leading" constant="40" id="yHo-co-jLr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eif-Yn-ptU" firstAttribute="leading" secondItem="qLA-Lu-pHu" secondAttribute="leading" id="2qP-fa-Ui9"/>
                                    <constraint firstItem="eif-Yn-ptU" firstAttribute="top" secondItem="qLA-Lu-pHu" secondAttribute="top" id="NK5-fi-leL"/>
                                    <constraint firstAttribute="bottom" secondItem="eif-Yn-ptU" secondAttribute="bottom" id="YQI-Ss-9rL"/>
                                    <constraint firstAttribute="trailing" secondItem="eif-Yn-ptU" secondAttribute="trailing" id="ds0-gE-4rC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qLA-Lu-pHu" secondAttribute="bottom" id="1O6-0H-ghk"/>
                            <constraint firstItem="qLA-Lu-pHu" firstAttribute="top" secondItem="SDQ-Xi-lOk" secondAttribute="top" id="1zZ-dr-u36"/>
                            <constraint firstItem="qLA-Lu-pHu" firstAttribute="leading" secondItem="SDQ-Xi-lOk" secondAttribute="leading" id="7vJ-Jq-03x"/>
                            <constraint firstItem="eif-Yn-ptU" firstAttribute="height" secondItem="qjE-Jm-2Es" secondAttribute="height" id="JJR-4I-h8G"/>
                            <constraint firstItem="Dy7-5J-G9O" firstAttribute="height" secondItem="qjE-Jm-2Es" secondAttribute="height" multiplier="0.5" id="m4Z-eg-NDP"/>
                            <constraint firstItem="qLA-Lu-pHu" firstAttribute="trailing" secondItem="SDQ-Xi-lOk" secondAttribute="trailing" id="x5T-22-nLO"/>
                            <constraint firstItem="eif-Yn-ptU" firstAttribute="width" secondItem="qjE-Jm-2Es" secondAttribute="width" id="ySn-Rf-x9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDQ-Xi-lOk"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSD-yC-ejT">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="n5N-Qu-QkZ">
                            <connections>
                                <segue destination="Sho-NG-aW5" kind="show" identifier="editSegue" id="jQ1-ag-egi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgDetail" destination="Dy7-5J-G9O" id="KxZ-i3-rvr"/>
                        <outlet property="lblFaixaEtaria" destination="1Ta-9U-Axg" id="7wJ-Rv-67a"/>
                        <outlet property="lblNome" destination="vtl-3K-mYK" id="HQ2-Yt-APn"/>
                        <outlet property="lblQuantidade" destination="uJo-gy-lIK" id="tkG-8r-PQM"/>
                        <outlet property="lblTamanho" destination="faa-wk-rL6" id="kKQ-vM-6bD"/>
                        <outlet property="page" destination="wmJ-ay-VgW" id="bos-7z-6AE"/>
                        <outlet property="txtObservacoes" destination="sfc-tr-zOb" id="rZh-P8-fgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNg-oa-8ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.375" y="885"/>
        </scene>
        <!--Faixa Etária-->
        <scene sceneID="C5T-3l-Uhx">
            <objects>
                <tableViewController title="Faixa Etária" id="yeU-1h-QIe" customClass="AgeGroupTableViewController" customModule="MyToys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Fr-ym-SRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.63529411759999999" green="0.63921568630000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="50" id="Ysy-r1-FvP" customClass="OptionTableViewCell" customModule="MyToys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysy-r1-FvP" id="oSi-B2-Eqf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-6 meses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-nK-D58">
                                            <rect key="frame" x="20" y="11" width="73" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.031372549020000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.40784313729999999" green="0.69411764710000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="d0S-nK-D58" firstAttribute="leading" secondItem="oSi-B2-Eqf" secondAttribute="leadingMargin" id="FDE-E8-G3l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d0S-nK-D58" secondAttribute="bottom" id="bbG-VP-tV7"/>
                                        <constraint firstItem="d0S-nK-D58" firstAttribute="top" secondItem="oSi-B2-Eqf" secondAttribute="topMargin" id="eZ6-1S-sN0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.40784313729999999" green="0.69411764710000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lblTextoFaixaEtaria" destination="d0S-nK-D58" id="SKb-r6-iIi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yeU-1h-QIe" id="XhN-pN-hrK"/>
                            <outlet property="delegate" destination="yeU-1h-QIe" id="1Mz-ml-hRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nos-JV-SIa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOk-vF-fvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Câmera Icon" width="1024" height="1024"/>
        <image name="Picture Icon" width="1204" height="1024"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jQ1-ag-egi"/>
    </inferredMetricsTieBreakers>
</document>
